# assignment_4

./: Program.cs  app.db-shm  app.db-wal  assignment_4.csproj
Controllers/: BlogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Migrations/: 20240924122039_InitialCreate.Designer.cs  20240924122039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlogPost.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _PostPartial.cshtml
